# onair-interface

./: LICENSE  README.md
code/: pom.xml
code/src/main/java/de/artemissys/onair/client/: Client.java
code/src/main/java/de/artemissys/onair/client/data/: Aircraft.java  AircraftModel.java  AircraftType.java  Jobs.java  Legs.java  Pilot.java  Simulator.java  WorkOrder.java  WorkOrderLegs.java
